<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_reward_points_customers_listing.aw_reward_points_customers_grid_data_source</item>
            <item name="deps" xsi:type="string">aw_reward_points_customers_listing.aw_reward_points_customers_grid_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">aw_reward_points_customer_columns</item>
        <item name="buttons" xsi:type="array">
            <item name="go_to_transactions" xsi:type="array">
                <item name="name" xsi:type="string">go_to_transactions</item>
                <item name="label" xsi:type="string" translate="true">Go to Transactions</item>
                <item name="class" xsi:type="string">hidden</item>
                <item name="url" xsi:type="string">aw_reward_points/transactions</item>
            </item>
        </item>
    </argument>
    <dataSource name="aw_reward_points_customers_grid_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\RewardPoints\Ui\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">aw_reward_points_customers_grid_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">customer_id</argument>
            <argument name="requestFieldName" xsi:type="string">customer_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">customer_id</item>
                        <item name="cacheRequests" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="templates" xsi:type="array">
                        <item name="filters" xsi:type="array">
                            <item name="select" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                                <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                            </item>
                        </item>
                    </item>
                </item>
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>
        </filters>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="aw_reward_points_customer_columns">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="component" xsi:type="string">Aheadworks_RewardPoints/js/ui/grid/listing</item>
            </item>
        </argument>
        <column name="customer_name" class="Aheadworks\RewardPoints\Ui\Component\Listing\Columns\CustomerName">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Aheadworks_RewardPoints/js/ui/grid/columns/link</item>
                    <item name="label" xsi:type="string" translate="true">Customer Name</item>
                    <item name="sortOrder" xsi:type="number">0</item>
                    <item name="filter" xsi:type="string">text</item>
                </item>
            </argument>
        </column>
        <column name="lifetime_sales" class="Aheadworks\RewardPoints\Ui\Component\Listing\Columns\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Lifetime sales</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
        <column name="points">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Current customer balance</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
        <column name="points_earn">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Total points earned</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="totalsVisible" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>
        <column name="points_spend">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Total points spent</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="totalsVisible" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>
        <column name="website_id" class="Aheadworks\RewardPoints\Ui\Component\Listing\Columns\Website">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\RewardPoints\Model\Source\Transaction\Website</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">Website</item>
                </item>
            </argument>
        </column>
        <column name="balance_update_notification_status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\RewardPoints\Model\Source\SubscribeStatus</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">Balance Update Notifications (status)</item>
                </item>
            </argument>
        </column>
        <column name="expiration_notification_status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\RewardPoints\Model\Source\SubscribeStatus</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">Points Expiration Notification (status)</item>
                </item>
            </argument>
        </column>
    </columns> 
</listing>