.share-footer-wrap{
	box-sizing: border-box;
	padding: 10px;
	width: 91%;
	margin: 0 auto;
	background: #fff;
	overflow: hidden;
}
.share-footer-right{
	width: 49%;
	float: right;
}
.share-footer-left{
	width: 49%;
	float: left;
}