// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @text__color__muted);
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ':';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: ' +' attr(data-label) ':';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
        font-size: 13px;
        line-height: 20px;
    }

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category {
        &-image {
            .image {
                display: block;
                height: auto;
                max-width: 100%;
            }
        }

        &-cms,
        &-image,
        &-description {
            margin-bottom: @indent__base;
        }
    }

    //
    //  Product images general container
    //  -----------------------------------------

    .product-image {
        &-container {
            display: inline-block;
            max-width: 100%;
        }

        &-wrapper {
            display: block;
            height: 0;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        &-photo {
            bottom: 0;
            display: block;
            height: auto;
            left: 0;
            margin: auto;
            max-width: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    //
    //  Product view
    //  -----------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();
            > li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        display: inline-block;

        .additional-attributes {
            width:100%;
            border:1px solid #D0D0D0;
            font-size:15px;
            /*            .lib-table-bordered(
                            @_table_type: clear
                        );
                        .lib-table-resize(
                            @_th-padding-left: 0,
                            @_th-padding-right: @indent__l,
                            @_th-padding-bottom: @indent__s,
                            @_td-padding-bottom: @indent__s
                        );*/
            tbody{
                tr:nth-child(odd){
                    background: #f9f7f8;
                }
                tr th{
                    background: #fff;
                }
                td{
                    border-left:1px solid #D0D0D0;
                }
            }
        }
        .product.data.items .table-wrapper{
            margin-bottom: 20px;
        }
    }

    .product-info-main {
        .product-info-price {
            .lib-css(color, @product-info-price);
            /*            border-bottom: 1px solid @color-gray-light5;*/
            display: table;
            /*margin-bottom: @indent__s + @indent__xs;*/
            width: 100%;
            .discount-price{
                display:inline-block;
                color: #a11a52;
                font-size: 16px;
                line-height: 32px;
                padding-left: 20px;
                font-weight: 600; 
            }
            .price-box {
                display: inline-block;
                vertical-align: top;
                width: auto;
                padding-left: 10px;
                
                /*display:none;*/

                .price-container {
                    > span {
                        display: block;
                        margin-bottom: @indent__xs;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(14);
                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                    line-height: 16px;
                }
            }

            .price-wrapper .price {
                .lib-font-size(22);
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .old-price {
                .price-wrapper .price {
                    /*                    .lib-font-size(20);
                                        font-weight: @font-weight__light;*/
                    font-weight: normal;
                    color: #666666;
                    font-size: 2rem;
                    text-decoration: line-through;
                    padding-left: 10px;

                }
            }

            .special-price {
                .price-label {
                    &:after {
                        content: ': ';
                    }
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .product-info-stock-sku {
            display: table-cell;
            padding-bottom: @indent__s;
            padding-left: 10%;
            text-align: right;
            vertical-align: top;
        }

        .stock {
            margin: 0 0 3px;

            &.available,
            &.unavailable {
                font-weight: @font-weight__bold;
                text-transform: uppercase;
            }
        }

        .product.attribute.sku {
            word-break: break-all;
            word-wrap: break-word;
        }

        .product {
            &-add-form {
                clear: both;
            }

            &.attribute {
                &.sku {
                    .type {
                        font-weight: normal;
                        margin-right: @indent__xs;

                        &:after {
                            content: '#:';
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    margin:0;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-reviews-summary {
            float: left;
        }

        .product-options-bottom {
            overflow: hidden;
            .box-tocart {
                margin-top: 0;              
            }
            clear: both;            
        }
        .product-add-form{
            .field.qty {
                float: left;
                margin-bottom:10px;
                .label{
                    display: none;
                }
                .control{
                    position: relative;
                    input{
                        width: 55px;
                        height: 39px;
                        line-height: 30px;
                        padding-right:20px;
                    }
                    a.qtybtn{
                        /*width: 16px;*/
                        display: inline-block;                       
                        position: absolute;                        
                        i{
                            height: 14px;
                            width: 11px;
                            text-align: center;
                            color: #6E85D1;
                            background: #D6D6D6;
                            line-height: 14px;
                            margin: 2px;
                        }
                    }

                    a.addQty{                       
                        top: 2px;
                        left: 38px;
                        .up{
                            background: url('../images/up.jpg') no-repeat;
                            display: inline-block;
                            width: 15px;
                            height: 18px;
                        }
                    }
                    a.reduceQty{
                        bottom: -2px;
                        left: 38px;
                        .down{
                            background: url('../images/down.jpg') no-repeat;
                            display: inline-block;
                            width: 15px;
                            height: 18px;
                        }
                    }
                }
            }
            .wishlistcount{
                display: none;
                float: left;
                text-align: center;
                font-size: 13px;
                padding: 2px 10px;
                border: 1px solid #e6e6e6;
                margin-left: 20px;
            }
            .stockNum{
                text-transform: capitalize;
                font-size: 14px;
                line-height: 40px;
                margin-left: 20px;
                clear: both;
                display: inline-block;
            }
            .total{
                clear: both;
                margin-bottom:10px;
                .totalprice{
                    font-size: 1.8rem;
                    font-weight: 600;
                    line-height: 36px;
                }
                .price-box{
                    display: inline-block;
                    line-height: 30px;
                    .price-final_price .price{
                        font-size: 2.5rem;
                        color: #dd127b;
                        font-weight: bold;
                        line-height: 30px;
                    }
                    .price-label{
                        display: none;
                    }
                    .old-price .price-final_price .price{
                        font-size: 18px;
                        padding-left: 5px;
                        color: #666;
                        font-weight: 500;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                margin: 0 0 8px;
                padding: 0;
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                            @_color: @form-field-label-asterisk__color,
                            @_font-family: @form-field-label-asterisk__font-family,
                            @_font-weight: @form-field-label-asterisk__font-weight,
                            @_line-height: @form-field-label-asterisk__line-height,
                            @_font-style: @form-field-label-asterisk__font-style
                            );
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
                .lib-css(margin-top, @indent__xs);
            }
        }
    }

    .product-options-bottom .price-box,
    .product-info-price .price-box {
        .lib-css(color, @product-info-price);
        display: table-cell;
        padding-bottom: @indent__s;
        vertical-align: top;
        span{
            display: inline-block;
        }
        .old-price {
            font-size: 20px;
            font-weight: @font-weight__light;

            .price-container {
                .price-label{
                    display: none;
                }
                > span {
                    display: inline-block;
                } 
            }
        }

        .price-container {
            > span {
                display: block;
                margin-bottom: @indent__xs;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .price {
                font-size: 2.5rem;
                line-height: 26px;
                color: #dd127b;
                font-weight: bold;
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }
        }
    }

    .box-tocart {
        &:extend(.abs-box-tocart all);
        margin:0 0 20px;
        .field.qty {
        }

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .actions {
            text-align: center;
            position: relative;
            clear:both;
            .paypal.checkout{
                position: absolute;
                top: 60px;
                left: 0px;
            }
        }

        .action.tocart {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);
            width:100%;
            background:#000;
            border:1px solid #000;
            padding: 1px 17px;
            height: 40px;
            &:not(:last-child) {
                margin-bottom: 15px;
            }

            vertical-align: top;
            &:before{
                content:"\f07a";
                font-family: "FontAwesome";
                font-size: 2rem;
                padding-right: 18px;
            }
            span{
                font-size: 1.4rem;
            }
        }
        .action.buynow {
            height: 40px;
            width: 100%;
            padding: 14px 17px;
            line-height: 1.2rem;
            padding: 1px 17px;
            font-size: 1.2rem;
            span{
                font-size: 1.4rem;
            }
        }
        .actions .paypal.checkout{
            text-align: center;
            margin-top: 15px!important;
            &:last-child:before{
                display: none;
            }
        }
    }

    .product-addto-links {
        display: inline;

        .action {
            margin-right: 5%;
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: center;

        .action.tocompare {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(
            @_icon-font-content: @icon-compare-full,
                @_icon-font-position: before
                );
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;

                &-info {
                    position: relative;
                    width: auto;

                    .product-item-photo {
                        left: 0;
                        position: absolute;
                        top: 0;
                    }
                }

                &-name {
                    margin-top: 0;
                }

                &-details {
                    margin: 0 0 0 85px;
                }

                &-actions {
                    display: block;
                    margin-top: @indent__s;
                }
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: 12px;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }
    .sidebar .index_content .product-items .product-item-name{
        max-height: 35px;
        overflow: hidden;
    }
    .fotorama__stage__shaft{
        border:1px solid #e6e6e6;
    }
    .fotorama__nav-wrap--vertical .fotorama__thumb__arr--left{
        position: relative !important;
    }
    .fotorama__thumb__arr--right .fotorama__thumb--icon {
        background-position: -25px -345px !important;
    }
    .fotorama__nav-wrap--vertical.fotorama__nav-wrap{
        right: 0;
        left:inherit !important;
        .fotorama__nav__frame.fotorama__nav__frame--thumb{           
            z-index: 8;           
        }
        .fotorama__nav__frame.fotorama__nav__frame--thumb:first-child{
            padding-top: 30px;
        }
        .fotorama__thumb{
            background: none !important;
        }
        .fotorama_vertical_ratio .fotorama__img{
            border:1px solid #e6e6e6 !important;
            /*margin:10px 0;*/
        }
        .fotorama__thumb-border{
            /*margin-top:12px !important;*/
        }
    }
    .fotorama__nav-wrap--vertical {
        .fotorama__thumb__arr--left, .fotorama__thumb__arr--right{
            background: #dadada;
            height:20px;
        }
    }
    .fotorama__thumb__arr:hover{
        background-color: #dadada !important;
    }
    .fotorama__stage{
        left:inherit !important;
        right:0px;        
    }
    .fotorama__arr:active, .fotorama__thumb__arr:active,.fotorama__arr, .fotorama__thumb__arr{
        background:none !important; 
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .product-social-links {
        .action.tocompare {
            display: none;
        }
    }

    .product-info-price {
        margin: 0 -@indent__s 0;
        width: ~'calc(100% + 2*@{indent__s})' !important;

        > *:first-child {
            padding-left: @indent__s;
        }

        > *:last-child {
            padding-right: @indent__s;
        }
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
    .product-info-main .product.attribute.overview{
        padding-left:10px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        .page-title-wrapper {
            h1 {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
            }
        }

        .product-add-form {
            padding-top:0px;
        }
    }

    .box-tocart {
        .action.tocart {
            margin-bottom: 0;
            margin-right: 1%;
            width: 35%;
            background:#000;
            border:1px solid #000;
            text-transform: uppercase;
            padding: 11px 5px;
        }
        .action.buynow {
            width: 35%;
            line-height: 2.1rem;
            padding: 11px 17px;
            font-size: 1.7rem;
            text-transform: uppercase;
        }
    }

    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 26px;
                    line-height: 26px;
                    color: #a11a52;
                    font-weight: 500;
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product-info-main {
        float: right;
        .rating-summary .rating-result > span:before{
            color:#a11a52;
        }
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width: 50%;
        }

        .product.media {
            width: 47%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper .field:not(.date) {
            > .control {
                width: 80%;
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: left;
                        left: auto;
                        margin: 0 @indent__s @indent__s 0;
                        position: relative;
                        top: auto;
                    }
                }

                &-details {
                    margin: 0;
                }

                &-actions {
                    clear: left;
                }
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: none;
                        left: 0;
                        margin: 0;
                        position: absolute;
                        top: 0;
                    }
                }

                &-details {
                    margin-left: 85px;
                }
            }
        }
    }
}

//
//  Common
//  _____________________________________________
@media screen and (max-width: 400px){
    .catalog-product-view{
        .product-add-form{
            .product-options-bottom{
                .box-tocart{
                    .fieldset{
                        .action{
                            .tocart{
                                width: 50% !important;
                            }
                            .buynow{
                                width: 50% !important;
                            }
                        }
                    }
                }
            }
        }
    }
}
& when (@media-common = true) {

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;

        .table-comparison > tbody > tr {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            padding: 15px;
            width: 180px;

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: .6rem;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr {
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .compare.wrapper,
    [class*='block-compare'] {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();

        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(
            @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
                );
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.upsell {
        margin: 10px 10px 15px;
        .block-title{
            text-align:center;
            strong {
                font-size: 24px;
                font-weight: 600;
                color: #000;
                padding: 0 23px;
                text-transform: uppercase;
            }
        }
    }

    .block.related {
        margin: 10px 10px 15px;
        .block-title{
            text-align:center;
            margin-bottom: 30px;
            strong {
                font-size: 24px;
                font-weight: 600;
                color: #000;
                padding: 0 23px;
                text-transform: uppercase;
            }
        }
        .block-content{
            position:relative;
            .prev,.next{
                top:30%;;
            }
        }      
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }
        .field.choice {
            left: 0;
            position: absolute;
            top: 2px;

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
    .block.upsell,.block.related{
        .product-item{
            .price-box{
                .cus-price-label{
                    display: none;
                }
            }
            .product-item-actions{
                display: none;
            }
        }
        .owl-nav{
            .owl-prev,.owl-next{
                text-align: center;
                width: 30px;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
                text-decoration: none;
                margin-top: 10px;
                border: 1px solid #a11a52;
                position: absolute;
                top: 30%;
                z-index: 9;
                background: #a11a52;
                color: #000;
                font-size: 0px;
                &:before{
                    content:"\f104";
                    display: inline-block;
                    font-family: "FontAwesome";
                    font-size: 14px;
                    color: #fff;
                }
            }
            .owl-prev{
                left: 5px;
            }
            .owl-next{
                right: 5px;
                &:before{
                    content:"\f105";
                }
            }
        }
    }
}
//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }    
}
.product-item-details .product-item-name a:hover{
    color:#a11a52;
}

.catalog-product-view .product-info-main .product-add-form .product-options-wrapper .options-list .field.admin__field-option .label{
    max-width:110px;
}
.prodPromotions{
    clear: both;
    line-height: 22px;
    color: #000;
    border: 1px dashed #cb2026;
    padding-left: 5px;
    margin: 0 0 15px;
    font-size: 14px;
    padding: 7px 5px;
    ol,ul{
        padding:0;
        margin:0;
    }
    li{
        list-style:none;
        margin-bottom:2px;
    }
    img{
        vertical-align: middle;
    }
}