<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="creditmemo_totals">
            <block class="Aheadworks\RewardPoints\Block\Adminhtml\Sales\Order\Total" name="aw_reward_points.sales.creditmemo.total"/>
        </referenceBlock>
        <referenceContainer name="submit_before">
            <block class="Aheadworks\RewardPoints\Block\Adminhtml\Sales\Order\Creditmemo\RewardPoints"
                   name="aw_reward_points.sales.creditmemo.aw_reward_points"/>
        </referenceContainer>
    </body>
</page>
