<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_totals">
            <block class="Aheadworks\RewardPoints\Block\Adminhtml\Sales\Order\Total" name="aw_reward_points.sales.order.total"/>
        </referenceBlock>
        <referenceBlock name="order_items">
            <block class="Magento\Sales\Block\Adminhtml\Items\Column\DefaultColumn" name="column_aw-reward-points"
                   template="Aheadworks_RewardPoints::items/column/rewardpoints.phtml" group="column"/>
        </referenceBlock>
    </body>
</page>