.advbox-alert1 {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 9999999999;
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  top: 0;

  .advpic {
    width: 556px;
    height: 322px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    top: 200px;
    box-sizing: border-box;
    padding: 30px;
    border: 1px solid #eee;
    background: #fff;
     .item {
      padding: 15px 5px;
      overflow: hidden;
    }
  .product-details {
      float: right;
      width: 75%;
      font-size: 14px;
    }
   .advbox-info-button {
      display: inline-block;
      width: 160px;
      height: 35px;
      line-height: 35px;
      border-radius: 3px;
      background: #F92D96;
      text-align: center;
      margin-left: 20px;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
    }
    .advbox-info {
      width: 50%;
      float: left;
      padding: 15px 0;

      .advbox-info-customer {
        padding: 20px;
        line-height: 25px;
        font-size: 14px;
      }
    }
  }
}

.closebtn-alert {
  right: 10px;
  top: 0px;
}
 #header-cart {
  height: 255px;
  overflow-y: scroll;
   li {
     list-style: none;
   }
   .product-item-details{

   }
}
.closebtn-alert {
  background: url(../images/cancel_round.png) no-repeat center;
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 20px;
  font-size: 0;
}
.nonpaymen_priceWrap {
  position: absolute;
  display: inline-block;
  bottom: 10px;
  right: 60px;
  font-size: 14px;
  color: #F92D96;
  font-weight: bold;
}
.nonpaymen_sub {
  color: #333;
}