@media (min-width: 768px){
    .page-main {
        margin-top: 20px;
    } 
}
/*=======================
Home
=======================*/
#switcher-language-trigger:after{
    display: none;
}
.bundle-options-container .block-bundle-summary .product-addto-links > .action, .wishlist.split.button > .action.split, .product-social-links .action.mailto.friend, .product-item-actions .actions-secondary > .action, .product-social-links .action.tocompare, .product-social-links .action.towishlist, .block-bundle-summary .action.towishlist, .product-item .action.towishlist, .table-comparison .action.towishlist{
    color:#000;
}
.clean{
    clear: both;
}
.columns .column.main{
    padding-bottom: 20px;
}
.cms-index-index {
    .nav-sections{
        margin-bottom: 0px;
    }
    .page-main{
        margin-top: 0px;
        padding:0 0px;
        max-width: 100%;       
    }
    .ad-home-top,.ad-home-middle{
        padding:0 30px;
        max-width: 100%;       
    }
    .footer-top .page-main, .ad-home-bottom{
        max-width: 1200px;
        margin:0 auto;
    }
}
.nav-sections{
    background: #fff;
    margin-bottom: 0px;
}
/*=======================
Home Advertisement Block
=======================*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.ad-home-top{
    .row{
        margin:0px;
    }
    .row:before,
        .row:after
        {
        display: table;
        content: " ";
    }

    .row:after
        {
        clear: both;
    }
    .image{
        overflow: hidden;
        position: relative;
        display: block;
        text-align: center;
    }
    .image{
        vertical-align: middle;
        width: 33.333%;
        float: left;
        cursor: pointer;
    }
    .image img{
        vertical-align: top;
        -webkit-transition: all 300ms ease-in;
        -moz-transition: all 300ms ease-in;
        -ms-transition: all 300ms ease-in;
        -o-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
        &:hover{
            opacity: 0.6;   
            -moz-transform: scale3d(1.05, 1.05, 1.05);
            -webkit-transform: scale3d(1.05, 1.05, 1.05);
            -o-transform: scale3d(1.05, 1.05, 1.05);
            -ms-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
        }
    }
}
.ad-home-bottom{
    .row{
        margin:0px;
    }
    .row:before,
        .row:after
        {
        display: table;
        content: " ";
    }

    .row:after
        {
        clear: both;
    }
    padding: 30px 0;
    .image{
        overflow: hidden;
        position: relative;
        display: block;
        text-align: center;
    }
    .image{
        vertical-align: middle;
        max-width: 100%;
        width: 50%;
        float: left;
        cursor: pointer;
    }
    .image img{
        vertical-align: top;
        -webkit-transition: all 300ms ease-in;
        -moz-transition: all 300ms ease-in;
        -ms-transition: all 300ms ease-in;
        -o-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
        &:hover{
            opacity: 0.6;   
            -moz-transform: scale3d(1.05, 1.05, 1.05);
            -webkit-transform: scale3d(1.05, 1.05, 1.05);
            -o-transform: scale3d(1.05, 1.05, 1.05);
            -ms-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
        }
    }
}

@media only screen and (max-width: 650px) {
    .ad-home-bottom{
        .image{
            max-width: 100%;
            width: 100%;
        }
    } 
}
.ad-home-middle{
    .row{
        margin:0px;
    }
    .row:before,
        .row:after
        {
        display: table;
        content: " ";
    }

    .row:after
        {
        clear: both;
    }
    img{
        height: auto;
        width: 100%;
        max-width: 100%;
        vertical-align: top;
        -webkit-transition: all 300ms ease-in;
        -moz-transition: all 300ms ease-in;
        -ms-transition: all 300ms ease-in;
        -o-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
    }
    a:hover img {
        opacity: 0.6;   
        -moz-transform: scale3d(1.05, 1.05, 1.05);
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        -o-transform: scale3d(1.05, 1.05, 1.05);
        -ms-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    .col{
        float: left;
    }
    .clean{
        clear: both;
    }
    .image{
        overflow: hidden;
        position: relative;
        display: block;
        text-align: center;
    }
    .image a {
        position: relative;
        display: block;
        max-width: 100%;
        overflow: hidden;
    }
    .padingbottom{
        padding-bottom: 5px;
    }
    .paddingtop{
        padding-top: 5px;
    }
    .col1{
        width: 100%;
    }
    .col-2{
        width: 20%;
    }
    .col-4{
        width: 40%;
    }
    .col-5{
        width: 50%;
    }
    .col-2,.col-4{
        position: relative;
        min-height: 1px;
        padding-right: 5px;
        padding-left: 5px;
    }
    .col-5.top1{
        padding: 0 5px 5px 0;
    }  
    .col-5.top2{
        padding: 0 0 5px 5px;
    }
    .col-4 .bottom{
        padding-top: 5px;
    }
}
@media only screen and (max-width:769px) {
    .ad-home-middle{
        .col-4,.col-2{
            width: 100%;
        }
        .col-2 .col1{
            width: 50%;
            float: left;
            &.padingbottom{
                padding:10px 5px 10px 0;
            }
            &.paddingtop{
                padding: 10px 0 10px 5px;
            }
        }
    }
}
/*end*/
/*=======================
Home Newsletter Block
=======================*/
.ftop-newsletter{    
    padding-top:25px;
    border-top:1px solid #F6F6F6;
    .block.newsletter{
        max-width: 850px;
        margin: 0px auto;
        width: 100%;
        .form.subscribe{
            width: 65%;
        }
        input{
            padding-left: 20px;
            height: 45px;
        }
        .field .control:before{
            display: none;
        }
        .action.subscribe{
            height: 45px;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            margin-left: -5px;
            padding: 8px 20px;
        }
    }
    .description {
        float: left;
        .label{
            text-transform: uppercase;
            font-size: 22px;
            line-height: 45px;
            position: initial;
        }
    }
    .control{
        padding-left: 20px;
        position: relative;
    }
}
@media only screen and (min-width: 769px) {
    .ftop-newsletter{
        .description {
            width: 32%;
        }
    }
}
@media only screen and (max-width: 500px) {
    .ftop-newsletter{
        .block.newsletter .form.subscribe{
            width:100%;
        }
        .control{
            padding-left: 0px;
        }
    }
}
@media only screen and (max-width: 700px) {
    .ftop-newsletter{
        .description {
            width:100%;
            .label{
                font-size: 16px;
            }
        }
    }
}
/*home newsletter block end*/
/*======================
footer block
=======================*/
.footer_socials {
    padding: 0;
    display: table;
    width: 100%;
    table-layout: fixed;
    margin-bottom:0px;
    li {
        list-style: none;
        display: table-cell;
        text-align: center;
        position: relative;
        overflow: hidden;
        span {
            color: #fff;
            font-size: 24px;
            padding: 27px 0;
            display: block;
        }
        &.child-1 {
            background: #ec6d4f;
        }
        &.child-2 {
            background: #ffce67;
        }
        &.child-3 {
            background: #acdacf;
        }
        &.child-4 {
            background: #85c3dc;
        }
        a {
            color: #c6c6c6;
            font-size: 24px;
            padding: 27px 0;
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 100%;
            background: #2d2d30;
            -webkit-transition: top 0.3s ease-out;
            -moz-transition: top 0.3s ease-out;
            -o-transition: top 0.3s ease-out;
            transition: top 0.3s ease-out;
        }
        &:hover a {
            top: 0;
        }
    }
}
.footer-main{
    background: #fff;
    .page-main{
        margin-top: 0px;
        padding:30px 0;
        .links{
            float: left;
            width: 25%;
            padding: 0 15px;
            .title{
                font-size: 18px;
                margin-bottom: 15px;
            }
            ul li{
                list-style: none;     
                a{
                    color: #000;
                    &:hover{
                        color: @base-color;
                    }
                }

            }
        }
        .sc_columns{
            clear: both;
            border-top:1px solid #F6F6F6;
            padding-top:30px;
            .sc_columns_item{
                float: left;
                width: 33.33%;
                text-align: center;
                span{
                    font-size: 28px;
                    line-height: 28px;
                    width: 28px;
                    height: 28px;
                    display: inline-block;
                    margin: 0 auto 30px auto;
                }
                a{
                    color: #000;
                    &:hover{
                        color: @base-color;
                    }
                }
            }
        }
    }
}
.bottom-footer-wrapper{
    background: #171719;
    float: left;
    width: 100%;
}
.bottom-footer-content{
    max-width: 1200px;
    margin:0 auto;
}
@media only screen and (max-width: 1200px) {
    .footer-top{
        padding: 0 20px;
    }
    .cms-index-index {
        .page-main{
            padding:0 20px;      
        }
    }
} 
.footer-top{
    .copyright{
        .page-main{
            margin-top: 0px;
        }
    }
}
@media only screen and (max-width: @width-767) {
    .footer-top{
        padding: 0 5px;
        .copyright{
            padding: 20px 10px;           
        }
        .footer-payment-logo{
            clear: both;
            float: none;
            margin: 10px;
            padding-top: 0px;
        }
    }  
    .footer-main .page-main .links{
        width: 50%;
        padding: 0 10px;
        min-height: 240px;
    }
    .cms-index-index {
        .page-main,.ad-home-top,.ad-home-middle{
            padding:0 5px;      
        }
    }
}
@media only screen and (max-width: 500px) {
    .footer-main .page-main .sc_columns .sc_columns_item{
        width: 100%;
    }
    .footer-main .page-main .links{
        min-height: 0px;
        width:100%;
        margin-right: 3.125%;
        margin-bottom: 0px;
        padding-top: 10px;
        .title strong{
            font-weight: 600;
        }
        ul{
            display: none;
        }
        .title:after{
            color: #000;
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: '\f105';
            font-size: 24px;
            float: right;
            margin-top: -3px;
            -moz-transition: all 500ms ease;
            -webkit-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .title.active:after {
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
}
.page-footer {
    background: #fff;
    margin-top: 15px;
}
.copyright {
    background-color: #171719;
}
/*footer block end */
/*top Menu*/ 
.navigation .level0 > .level-top{
    color: #000;
}
.navigation{
    ul{
        border-top: none;
    }
}
.nav-sections{
    border-bottom: 1px solid #E6E6E6; 
    border-top: 1px solid #E6E6E6; 
}
/*banner*/
.magestore-bannerslider {
    .magestore-bannerslider-standard{
        .magestore-bannerslider-title{
            display: none;
        }
        .magestore-bannerslide-flex-slider{
            max-height: 395px;
            overflow: hidden;
            margin-bottom: 0px !important;
            .flex-control-nav{
                bottom: 30px;
                z-index: 999;
                display: none;
            }
            .flexslider{
                box-shadow:0px 0px;
                -webkit-box-shadow:0px 0px;
            }

        }
        .flex-direction-nav li{
            margin: 0px;
        }

    }
}
.cms-index-index .block-products-list{
    max-width: 1200px;
    margin: 0 auto;
}
@media screen and (min-width: 768px){
    .links{
        li.wishlist,li.welcome{
            display: none !important;
        }
        li.online-help a{
            color:#000 !important;
            &:hover{
                color:#a11a52 !important; 
            }
        }
    }
    .panel.header{
        padding:10px 30px;
        .logo{
            margin: 0px;
            margin-left: 40%;
        }
        .switcher-language{
            position: absolute;
            left: 8px;
            top:35px;
        }
        .switcher-currency{
            position: absolute;
            left: 80px;
            top:35px;   
            .options ul.dropdown{
                min-width:370px;
                li.switcher-option{
                    float:left;
                    width: 50%;
                }
            }
        }
        .switcher strong{
            text-transform: capitalize;
        }
        .header.links {
            position: absolute;
            right: 180px;
            top:35px;
            > li{
                border-left: none;
                text-transform: capitalize;
                padding: 0 10px;
            }  
            > li.log-in{
                .options.active{
                    .mage-dropdown-dialog{
                        position: absolute;
                        top: 37px;
                        background: rgb(255, 255, 255);
                        z-index: 9;
                        width: 500px;
                        right: -155px;
                        border:1px solid #e6e6e6;
                        border-top: none;
                        max-width: 470px;
                    }
                    .block-customer-login{
                        margin-bottom: 20px;
                        .mini-login{
                            width: 170px;
                            float: left;
                            margin: 15px 30px 5px 30px;
                            .lebel{
                                font-size: 13px;
                                font-weight: 600;
                                color: #000;
                                line-height: 20px;
                            }
                            .fieldset > .field{
                                margin:0 0 5px;
                                input{
                                    height: 30px;
                                }
                            }
                            .actions-toolbar{
                                margin-top:12px;
                            }
                        }
                        .block-title strong {
                            color: #000;
                            text-transform: capitalize;
                            font-weight: 600;
                            font-size: 14px;
                            line-height: 30px;
                        }
                        .siginin_menu_r {
                            width: 220px;
                            display: inline-block;
                            margin: 10px 15px 15px 0;
                            border-left: 1px solid #ced3d6;
                            padding-left: 30px;
                            font-family: "Arial";
                            color: #000;
                            line-height: 28px;
                        }
                        .actions {
                            margin: 10px 0 0;
                            .button{
                                float: left;
                                background: #a11a52;
                                color: #fff;
                                text-transform: uppercase;
                            }
                        }
                    }
                }
            }
        }
        div.wishlist{
            position: absolute;
            right: 85px;
            bottom: 16px;
            a{
                font-size: 17px;
            }
        }
        a{
            color: #000;
            &:hover{
                color: #a11a52;
            }
        }
        .switcher .options ul.dropdown{
            top: 34px;
            left:-25px;
            border:1px solid #E6E6E6;
            border-top:none;
            box-shadow:0px 0px;
            &:before,&:after{
                display: none;
            }
        }
    }
}  
.nav-sections .switcher .label,.nav-sections #switcher-language-trigger-nav strong:after{
    display: none;
}
@media screen and (max-width: 1050px){
    .panel.header{
        .logo{
            margin-left: 30%;
        }
    }
}
@media screen and (max-width: 900px){
    .panel.header{
        .logo{
            margin-left: 20%;
        }
    }
}
@media screen and (max-width: 768px){
    .panel.header{
        .logo{
            margin-left: 35px;
        }
        div.wishlist{
            display: none;
        }
    }
}
//列表页
.catalog-category-view{
    .page-title-wrapper{
        display: none;
    } 
    .sidebar-main{
        .block-catelog{
            border:1px solid #e6e6e6;
            padding: 15px;
            margin-bottom:15px;
            .block-title{
                text-transform: uppercase;
                font-family: initial;
                margin: 10px 0 15px 0;
                font-size: 15px;
                strong{
                    font-weight: 600;                    
                }  
                .line{
                    width: 30px;
                    height: 2px;
                    background: #e5e5e5;
                    margin-top: 3px;
                }
            }
            .catelog-content{
                line-height: 30px;
                font-size: 14px;
                a{
                    display: inline-block;
                    color:#000;
                    &:hover{
                        color:#a11a52;
                    }
                } 
                .count{
                    color: #858585;
                    padding-left: 5px;
                }
            }
        }
        img{
            border:2px solid #e6e6e6;
            width: 100%;
        }
    }    
}
.showmore{
    display:none;
}
@media screen and (min-width: 769px){
    .column.main{
        .filter-border-bottom{
            border-bottom: 12px solid #ffe9f6;
        }
        .showmore{
            text-align: center;            
            color:#df098b;
            display:none;
            span.clickshow{
                background: #ffe9f6;
                text-transform: uppercase;
                padding: 5px 30px;
                font-weight: 600;
                cursor:pointer;
                .thisshow:after{
                    -webkit-font-smoothing: antialiased;
                    font-size: 12px;
                    line-height: inherit;
                    color: inherit;
                    content: '\e622';
                    font-family: 'luma-icons';
                    vertical-align: middle;
                    display: inline-block;
                    font-weight: normal;
                    overflow: hidden;
                    speak: none;
                    padding-left: 10px;
                    text-align: center;
                }
                .thishide:after{
                    -webkit-font-smoothing: antialiased;
                    font-size: 12px;
                    line-height: inherit;
                    color: inherit;
                    content: '\e621';
                    font-family: 'luma-icons';
                    vertical-align: middle;
                    display: inline-block;
                    font-weight: normal;
                    overflow: hidden;
                    speak: none;
                    padding-left: 10px;
                    text-align: center;
                }
            }
        }
        .filter .filter-content{
            border:1px solid #e6e6e6;
            border-bottom: 4px solid #E10988;
            padding: 15px;
            font-size:14px;
            display: inline-block;
            background:#fff;
            width:100%;
            .filter-subtitle{
                display: none;
            }
            .filter-options{
                .filter-options-item{
                    border:none;
                    .filter-options-title{
                        display: inline-block;
                        line-height:1.5em;
                        padding: 0px;
                        padding-right: 15px;
                        text-transform: capitalize;
                        &:after{
                            display: none;
                        }
                    }
                    .filter-options-content{
                        display: inline-block !important;
                        padding:0px;
                        ol li{
                            float: left;
                            padding-right: 15px;
                            margin: 0px;                            
                        }
                        a:hover{
                            background: none;
                            color:#ed1c88;
                        }
                    }
                }
            }
        }
        .swatch-option{
            margin-bottom:0px;
        }
    }
}
.product .product-item-info .discount{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 999;
    background: #a11a52;
    color: #fff;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    font-style: italic;
}
.product-item{
    position: relative;
    .tocompare:before{
        font-family:"FontAwesome" !important;
        content:"\f012";
    } 
    .action.towishlist:before{
        display:none;
    }
    .product-item-actions{
        .prompt {
            position: absolute;
            background: #a11a52;
            top: -20px;
            white-space: nowrap;
            color: #fff;
            font-size: 12px;
            width: 80px;
            height: 23px;
            line-height: 23px;
            left: 0px;
            opacity: 0;
            &:before {
                content: '';
                position: absolute;
                width: 0;
                right: 0;
                display: block;
                border-style: solid;
                border-width: 5px 5px 0 5px;
                border-color: #a11a52 transparent #a11a52 transparent;
                top: 23px;
                left: 40px;
            }
        }
        .action.primary{
            &:hover .prompt {
                opacity: 1;
                &:before {
                    left:30px;
                }
            }            
        }
        .actions-primary + .actions-secondary {
            line-height:30px;            
            > .action{
                font-size: 18px;
                text-align: center;
            }
            > *{
                .prompt {                   
                    left: 30px;
                    clip: auto;
                    height: 23px;
                    width: 80px;
                    margin: 0;
                    overflow: inherit;
                    text-align: center;
                }    
            }
            a:hover .prompt {
                left:30%;
                opacity: 1;
            }   
            a.towishlist:hover .prompt {
                left: 66px;
                /*width: 80px;*/
            }
        }
    }
}
.products.products-grid{
    .product-item{        
        .product-item-actions{
            width:100%;
            /*position: absolute;*/
            bottom: 129px;
            /*max-width: 199px;*/
            /* top: 300px; */
            margin: 0px;
            background: rgba(234, 179, 202, 0.26);
            .actions-primary {
                float: left;
                line-height: 30px;
                display: inline-block;
                width: 33%;
                text-align: center;
                position: relative;
            }
            .action.primary{
                background: none;
                color: #000;
                border: none;
                font-size: 22px;
                padding: 0px;
            }
            .actions-primary + .actions-secondary {
                width: 67%;
                margin: 0px;
                padding: 0px;
                display: inline-block;
                .action{
                    width: 50%;
                    float: left;
                    margin: 0px;
                }
                a.towishlist:hover .prompt {
                    left: 60%;
                    /*width: 80px;*/
                }
            }
        }
    }
}
.products-list{
    .product-item{
        .product-item-actions{
            margin-top: 30px;
            .action.primary:hover .prompt {
                top: -30px;
            }
        }
        .actions-primary + .actions-secondary {
            a.tocompare:hover .prompt {
                left: 11%;
                top: -25px;
            }   
            a.towishlist:hover .prompt {
                left: 35px;
                top: -25px;
            }
        }
    }
}

.block.widget.block-products-list{
    .products-grid{
        .product-item{        
            .product-item-actions{
                width:91%;
                position: absolute;
                bottom: 105px;
                margin: 0px;
                z-index:999;
                .actions-primary + .actions-secondary {
                    a.wishlist:hover .prompt {
                        left: 55%;
                        /*width: 80px;*/
                    }
                }
            }
        }
    }   
}
@media screen and (max-width: 769px){
    .catalog-category-view .product .product-item-info .discount{
        top: 3px;
        left: 5px;
        width: 50px;
        height: 50px;
        line-height: 20px;
        font-size: 15px;
    }
    .block.widget.block-products-list{
        .product-item{ 
            margin-left:20px;
            .product-item-actions{
                display: block !important;
            }
            /*            .product-image-container{
                            width:100% !important;
                            .product-image-photo{
                                width: 100%;
                            }
                        }*/
        }
    }

}

/*产品详情页*/
@media screen and (min-width: 768px){
    .product.data.items {
        > .item.title {
            > .switch{
                height: 43px;
                background: #fff;
                &:hover{
                    color:#a11a52;
                }
            }  
        }
        >.item.title.active {
            > .switch{
                color:#a11a52 !important;
                height: 45px;
            } 
        }
        > .item.content{
            border-top: 2px solid #ddd;
        }
    }
    .catalog-product-view{
        .columns .column.main{
            margin-top: 20px;
        }
    }
}
.catalog-product-view{
    .product-info-main {
        .page-title{
            font-weight: 600;
            font-size: 18px;
        }
        .rating-summary{
            margin-right: 10px;            
        }
        .reviews-actions  a.action{
            color:#666;
            &:hover{
                color:#a11a52;
            }
        }
        .product-add-form{
            .product-options-wrapper{
                .swatch-attribute-selected-option{
                    padding-left: 5px;
                }
                .swatch-opt{
                    margin:5px 0;
                }
                .swatch-option{
                    width: 35px;
                    max-width: 35px;
                    height: 35px;
                    margin-bottom: 10px;
                    &.selected{
                        outline:2px solid #69695E;
                    }
                }
                .options-list{                    
                    input.radio,.price-notice{
                        display: none;
                    }
                    .field.admin__field-option{
                   
                        background: #F5F5F5;
                        float:left;
                        width: 85px;
                        text-align: center;
                        line-height: 30px;
                        margin-right: 10px;
                        cursor:pointer;
                        &:hover{
                            outline:2px solid #69695E;
                        }
                        &.outline{
                            outline:2px solid #69695E;
                        }
                        .label{                            
                            span{
                                font-size: 14px;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }            
        } 
    }
}
@media screen and (max-width: 400px){
    .box-tocart {
        .action.tocart,.action.buynow {          
            width:100%;
        }
        .actions {
            position: relative;
            .paypal.checkout{
                position: absolute;
                top: 100%;
                left: 0px;
            }
        }
    }
}
/*social-addthis shaer*/
.social-addthis{
    margin-top:20px;
    .share{
        font-size: 16px;
        padding-right: 10px;
        color:#000 !important;
    }
    span{
        font-size: 25px;
        text-align: center;
        width: 30px;
        height: 30px;
        margin-right: 5px;
        border-radius: 5px;
        color: #fff;
        line-height: 32px;
    }
    span.icon-facebook{
        background: #3B589C;
        &:hover{
            background: #284486;
        }
    }
    span.icon-pinterest{
        background: #C81F24;
        &:hover{
            background: #b3191e;
        }
    }
    span.icon-google{
        background: #D13E2E;
        &:hover{
            background: #a91f16;
        }
    }
    span.icon-linkedin{
        background: #007BB7;
        &:hover{
            background: #046898;
        }
    }
    span.icon-twitter{
        background: #00AEEF;
        &:hover{
            background: #0688b9;
        }
    }
    span.icon-email{
        position: relative;
        bottom: -5px;
    }
}
.product.description img{
    display: block;
}
.cart-discount{
    .block.discount{
        width:50%;
        margin-bottom:10px;
        strong{
            color:#000;
            font-weight: 600;
            font-size:18px;
        }
        .title:after{
            display: none !important;
        }
        .content{
            display: block !important;
            .label{
                color: #989C9F;
                font-size: 14px;
                margin-bottom: 10px;
                display: inline-block;
            }
            .fieldset {
                width:80%;
                .input-text{
                    width: 100%;
                    background: #EDEDED;
                } 
            } 
        }
        .actions-toolbar .action.primary{
            background: #a11a52;            
            color: #fff;
            padding: 8px 35px;
            font-size: 15px;
            margin: 0 0 0 5px;
        }
    }
    .continue .action.continue{
        color: #000;
        font-size: 15px;
        &:hover{
            color:#a11a52;
        }
    }
} 
@media (min-width: 768px){
    .cart-discount{
        width:80%;
        padding-right:4%;
    }  
}
.rating-summary{
    .rating-result > span:before{
        color:#F0AB47;
    }
}
.review-control-vote label:before{
    color:#F0AB47 !important;
}
@media (max-width: 769px){
    .cart-discount{
        .block.discount{
            width:100%;
            float:none;
            .content .fieldset{
                width: 100%;
            }
        }
        .continue{
            margin:10px 10px 20px 10px;
            display: inline-block;
        }
    }    
}
/*注册页面*/
#register-form-now{
    .actions-toolbar{
        margin-top: 20px;
    }
}
//swatch
.swatch-option-tooltip .corner, .swatch-option-tooltip-layered .corner{
    bottom: -5px;
}
.swatch-option-tooltip .corner:after, .swatch-option-tooltip-layered .corner:after{
    border-width: 7px 6.5px 0 6.5px;
}
