// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@mobile-cart-padding: 15px;
@cart-price-color: @color-gray40;
@cart-item-cell-padding-top: 20px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shopping cart
    //  ---------------------------------------------

    .checkout-cart-index {
        .page-main {
            padding-left: 0;
            padding-right: 0;
        }
        .page-title-wrapper {
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;
        }
    }

    //  Cart container
    .cart-container {
        .form-cart {
            &:extend(.abs-shopping-cart-items all);
            margin-bottom: 0px;
        }
    }

    //  Summary block
    .cart-summary {
        &:extend(.abs-add-box-sizing all);
        .lib-css(background, #fff);
        > .title {
            /*.lib-font-size(24);*/
            font-size:18px;
            display: none;
            font-weight: 600;
            margin:0px 0 12px 0;
        }
        .block.shipping .title
        {
            strong{
                color:#222222;
                font-weight:600;                          
            }
            &:after{
                top:10px;
                font-size: 1.6rem;
            }  
        }

        .block {
            form:not(:last-of-type) {
                .fieldset {
                    margin: 0 0 @indent__m;
                }
            }

            .price {
                font-weight: @font-weight__bold;
            }

            .field {
                margin: 0 0 16px;
                &.note {
                    display: none;
                }
            }

            .actions-toolbar {
                > .primary {
                    text-align: left;
                    .action.primary {
                        &:extend(.abs-revert-to-action-secondary all);
                        width: auto;
                    }
                }
            }

            .fieldset.estimate {
                > .legend,
                > .legend + br {
                    &:extend(.abs-no-display all);
                }
            }
            &:extend(.abs-cart-block all);
            .title {
                strong {
                    font-size: 1.6rem;
                    font-weight: @font-weight__semibold;
                }
            }
            .item-options {
                margin: 0 0 16px;
                .field {
                    .radio {
                        float: left;
                    }
                    .radio {
                        + .label {
                            display: block;
                            margin: 0;
                            overflow: hidden;
                        }
                    }
                }
            }
        }

        .page-main & {
            .block {
                margin-bottom: 0;
            }
        }

        .checkout-methods-items {
            &:extend(.abs-reset-list all);
            padding: 20px 10px 0;
            text-align: center;
            margin: 0;
            border-top: 1px solid #d2d2d2;
            .action.primary.checkout {
                &:extend(.abs-button-l all);
                width: 100%;
            }
            .item {
                margin-bottom:10px;
                overflow: hidden;
                position:relative;
                &:last-child {
                    margin-bottom: 0;
                    padding-left: 20px;
                    text-align: left;
                    font-weight: 600;
                    font-size: 1.4rem;
                    margin-bottom: 20px;
                    li{
                        color: #999999;
                        list-style: none;
                        margin: 0px;
                        img{
                            vertical-align: middle;
                            max-width: 40px;
                            margin-left: -10px;
                        }
                    }
                    li.first{
                        color: #333;
                        list-style: disc;
                    }
                }
                .paypal.checkout{   
                    padding-top:20px;
                    border-top: 1px solid #d2d2d2;
                    margin-top: 10px;
                    &:before{
                        background: #fff;
                        padding: 0 25px;
                        top: 0px;
                        transition: background 0.3s;
                        content: 'OR';
                        left: 36%;
                        position: absolute;
                        z-index: 9;
                        font-size: 1.6rem;
                        font-weight: 600;
                        color: #666666;
                    }                    
                    &:after{
                        height: 1px;
                        background: #B6B6B6;
                        width: 80%;
                        top: 8px;
                        content: '';
                        left: 10%;
                        position: absolute;
                        z-index: 0;
                    }                    
                }
                .shopping-cart-accpet{
                    display: none;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #d2d2d2;
                    overflow: hidden;
                    .label{
                        text-align: left;
                        color: #000;
                        font-size: 1.6rem;
                        font-weight: 600;
                    }
                    img{
                        float: left;
                    }
                }
            }
        }

        .message {
            padding-left: @indent__base;
            > *:first-child:before {
                display: none;
            }
        }
        &:extend(.abs-adjustment-incl-excl-tax all);
    }

    //  Totals block
    .cart-totals {
        &:extend(.abs-sidebar-totals all);
        tbody,
        tfoot {
            .mark {
                text-align: left;
                font-size: 1.6rem;
                font-weight: 600;
            }
            .price{
                font-weight: 600;
                font-size: 1.6rem;
            }
        }
    }

    //  Products table
    .cart {
        &.table-wrapper {
            .cart {
                thead {
                    tr{
                        background:#EEEEEE;
                    }
                    tr th.col {
                        border-bottom: @border-width__base solid @border-color__base;
                        padding:15px 0;
                        color: #ABABAB;
                        font-size: 16px;
                        font-weight: 500;
                        &.image{
                            padding-left:10px;
                        }
                    }
                }
                tbody {
                    td {
                        border: 0;
                    }
                }
                > .item {
                    border-bottom: @border-width__base solid @border-color__base;
                    position: relative;
                    overflow: hidden;
                }
            }
            .col {
                padding-top: 5px;
                &.price,
                &.subtotal,
                &.msrp {
                    padding: @cart-item-cell-padding-top 35px @indent__s;
                    text-align: center;
                    &:extend(.abs-incl-excl-tax all);
                }
                &.qty {
                    
                    text-align: center;
                    .label {
                        &:extend(.abs-visually-hidden all);
                    }
                    .input-text {
                        height: 30px;
                        margin-top: -4px;
                        text-align: center;
                        width: 45px;
                        color: #666666;
                        font-weight: 600;
                    }
                    .control.qty{
                        position:relative;
                        min-width:45px;
                        width: 135px;
                        .more{
                            position: absolute;
                            right: -30px;
                            top: -8px;
                            font-size: 30px;
                            cursor: pointer;
                            width: 30px;
                            height: 40px;
                            line-height: 40px;
                            color: #666666;
                        }
                        .less{
                            position: absolute;
                            left: -30px;
                            top:-8px;
                            font-size: 30px;
                            cursor: pointer;
                            width: 30px;
                            height: 40px;
                            color: #666666;
                            line-height: 40px;
                        }
                    }
                    
                }
                > .price {
                    .lib-css(color, @primary__color__lighter);
                    .lib-font-size(18);
                    font-weight: @font-weight__bold;
                }
            }

            .item-actions {
                td {
                    padding-bottom: 0;
                    padding-left: @mobile-cart-padding;
                    padding-right: @mobile-cart-padding;
                    white-space: normal;
                }
            }
            .item {
                .col.item {
                    display: block;
                    min-height: 75px;
                    padding: 15px @mobile-cart-padding @indent__s 90px;
                    position: relative;
                }
                .col.price{
                    .price{
                        color:#a11a52;
                        font-size:20px;
                    }
                    .old-price{
                        float: left;
                        padding-left: 15px;
                        padding-top: 0px;
                        font-size: 1.5rem;
                        text-decoration: line-through;
                    }
                    .cartdiscount{
                        display: none;
                        color:#a11a52;
                        font-size: 16px;
                    }

                }
                .col.subtotal{
                    .price{
                        font-size:18px;
                        color:#8E908A; 
                        font-weight:500;
                    }
                }
            }

            .actions-toolbar {
                &:extend(.abs-add-clearfix all);
                position: absolute;
                right: 10px;
                top: 0px;
                > .action-edit,
                > .action-delete {
                    position: absolute;
                    right: 16px;
                    top: 0;
                    .lib-icon-font(
                    @icon-edit,
                    @_icon-font-size: 18px,
                        @_icon-font-line-height: 20px,
                        @_icon-font-text-hide: true,
                        @_icon-font-color: @minicart-icons-color,
                        @_icon-font-color-hover: @primary__color,
                        @_icon-font-color-active: @minicart-icons-color
                        );
                }
                > .action-delete {
                    &:extend(.abs-action-button-as-link all);
                    right: 0;
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-trash
                        );
                }
            }
            .action {
                margin-right: @indent__m;
                &:last-child {
                    margin-right: 0;
                }
                &.help.map {
                    &:extend(.abs-action-button-as-link all);
                    font-weight: @font-weight__regular;
                }
            }

            .product {
                &-item-photo {
                    display: block;
                    left: @mobile-cart-padding;
                    max-width: 150px;
                    padding: 0;
                    position: absolute;
                    top: 15px;
                    width: 100%;
                }
                &-item-name {
                    font-size: 14px;
                    display: block;
                    margin: 3px 0 5px;
                    max-height: 100%;
                }
            }
            .gift-registry-name-label {
                &:after {
                    content: ':';
                }
            }

            //  Product options
            .item-options {
                margin-bottom: 0;
                &:extend(.abs-product-options-list all);
                &:extend(.abs-add-clearfix all);
            }

            .product-item-name + .item-options {
                font-size: 1.4rem;
                color: #666666;
                font-weight: 600;
                margin-top: 5px;
                dt{
                    font-weight:500;
                }
            }

            .cart-tax-total {
                &:extend(.abs-tax-total all);
                &-expanded {
                    &:extend(.abs-tax-total-expanded all);
                }
            }
            .product-image-wrapper {
                &:extend(.abs-reset-image-wrapper all);
            }
            .action.configure {
                display: inline-block;
                margin: @indent__s 0 0;
            }
            .item .message {
                margin-top: @indent__base;
            }
        }
    }

    //  Discount
    .cart-discount {
        clear: left;
        &:extend(.abs-discount-block all);
    }

    //  Empty cart
    .cart-empty {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }

    .cart-tax-info + .cart-tax-total {
        display: block;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .cart {
        .table.items {
            .col.item,
            .item-actions td {
                &:extend(.abs-col-no-prefix all);
            }
            .col.qty {
                text-align: center;
            }
            tbody > tr > td:last-child {
                &:extend(.abs-no-border-bottom-top all);
            }
        }
    }
    .cart-totals {
        .totals {
            &:extend(.abs-sidebar-totals-mobile all);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    //  Cart container
    .cart-container {
        .form-cart {
            .actions.main {
                text-align: center;
            }
        }
    }

    .cart {
        &.table-wrapper {
            border-top:none;
            thead {
                .col {
                    &.image,
                    &.item,
                    &.qty,
                    &.price,
                    &.subtotal,
                    &.msrp {
                        display: none;
                    }
                }
            }
            .col {
                &.qty,
                &.price,
                &.subtotal,
                &.msrp {
                    box-sizing: border-box;
                    display: block;
                    float: left;
                    white-space: nowrap;
                    width: 25%;
                    overflow: hidden;
                    &:before {
                        content: attr(data-th);
                        display: block;
                        font-weight: @font-weight__semibold;
                        float: left;
                        font-size: 1.4rem;
                        color: #666666;
                    }
                }
                &.msrp {
                    white-space: normal;
                }
                &.item {
                    padding: 15px 15px 10px 60px !important;
                }
                &.subtotal .actions-toolbar > .action-delete{
                    right:-80px;
                }
                &.qty {           
                    .control.qty{
                        .more{
                            right: 4px;
                        }
                        .less{
                            left: 30px;
                        }
                    }
                }
            }
            .item .col.item {
                padding-bottom: 0;
            }
            tbody > tr > td:last-child {
                border: 0;
            }
            .product-item-photo{
                position:relative;
            }
        }
    }

    .cart-totals {
        .table-wrapper {
            border-top: 0;
            padding: 0 10px;
        }
        .totals {
            tbody > tr:not(:last-child) > td:last-child {
                border: 0;
            }
        }
    }
}
@media only screen and (max-width: 600px){
    .cart.table-wrapper .col.qty .control.qty .more{
        height: 20px;
        /*border: 1px solid #e6e6e6;*/
        line-height: 20px;
        top: 2px
    }   
    .cart.table-wrapper .col.qty .control.qty .less{
        
        height: 20px;
        top: 1px;
        bottom: 0px;
        /*border: 1px solid #e6e6e6;*/
        line-height: 20px;
    }   
}


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Cross sell
    .block {
        &.crosssell {
            .lib-css(padding, 0 @mobile-cart-padding);
            margin-top: 70px;
            .product-item-info {
                width: 200px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-cart-index {
        .page-main {
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;
        }
        .page-title-wrapper {
            &:extend(.abs-revert-side-paddings all);
        }
    }

    //  Cart container
    .cart-container {
        &:extend(.abs-add-clearfix-desktop all);
        .form-cart {
            &:extend(.abs-shopping-cart-items-desktop all);
            width:80%;
            .actions.main {
                text-align: right;
            }
        }
        .widget {
            float: left;
        }
    }

    //  Summary block
    .cart-right{
        .lib-layout-column(2, 2, @layout-column-checkout__width-left);
        width:17%;
    }
    .cart-summary {
        // .lib-layout-column(2, 2, @layout-column-checkout__width-left);
        width: 50%;
        float: right;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
        padding: 1px 0px @indent__m;
        position: relative;
        padding-left:7%;
        > .title {
            display: block;
        }
        .fieldset {
            .actions-toolbar {
                margin-left: 0;
                > .secondary {
                    float: none;
                }
            }
        }
        .block {
            > .title {
                padding-left: 0;
                &:after {
                    right: 3px;
                }
            }
            .content {
                &:extend(.abs-revert-side-paddings all);
            }
            .fieldset {
                .field {
                    .lib-form-field-type-revert(@_type: block);
                    margin: 0 0 @indent__s;
                }
            }
        }
        .checkout-methods-items {
            padding: 0;
        }
    }

    //  Products table
    .cart {
        &.table-wrapper {
            .items { // Google Chrome version 44.0.2403.107 m fix
                     min-width: 100%;
                     width: auto;
            }
            tbody td {
                padding-top: @cart-item-cell-padding-top;
            }

            .item {
                .col.item {
                    padding: @cart-item-cell-padding-top 8px @indent__base 0;
                    max-width:340px;
                }
                .col.image{
                    max-width:100px;
                }
            }

            .item-actions td {
                padding: 0;
            }

            .product {
                &-item-photo {
                    display: table-cell;
                    max-width: 100%;
                    padding-right: 10px;;
                    position: static;
                    vertical-align: top;
                    width: 1%;
                }
                &-item-details {
                    padding-bottom: 35px;
                }
                &-item-details {
                    display: table-cell;
                    vertical-align: top;
                    white-space: normal;
                    width: 99%;
                }
            }
        }
    }

    //  Discount
    .cart-discount {
        &:extend(.abs-discount-block-desktop all);
        .lib-layout-column(2, 1, @layout-column-checkout__width-main);
        border: 0;
        box-sizing: border-box;
        /*padding-right: 4%;*/
    }

    //  Empty cart
    .cart-empty {
        &:extend(.abs-revert-side-paddings all);
    }

}
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Cross sell
    .block {
        &.crosssell {
            clear:both;
            float:left;
            .block-title{
                text-align:center;
                margin-bottom: 30px;
                strong {
                    font-size: 24px;
                    font-weight: 600;
                    color: #000;
                    padding: 0 23px;
                    text-transform: uppercase;
                }
            }
            .block-content{
                position:relative;
                .prev,.next{
                    top:30%;;
                }
                .index_content{
                    height:300px;
                }
            }      
            .index_content.products{
                .product-items{               
                    height:400px;
                    .product-item-info{
                        width:100%;
                    }
                }
            }
            .index_content ol li{
                display:block !important;
                margin: 0 10px;
                width: 200px;
                position:relative;
                .product-item-info .discount{
                    width:35px;
                    height:35px;
                    line-height:35px;
                    font-size:14px;
                }
                .product-item-actions{
                    display:none;
                    position: absolute;
                    bottom: 75px;
                    z-index: 99;
                    background: rgba(234, 179, 202, 0.26);
                    width: 100%;  
                    .prompt {
                        position: absolute;
                        background: #a11a52;
                        top: -20px;
                        white-space: nowrap;
                        color: #fff;
                        font-size: 12px;
                        width: 90px;
                        height: 23px;
                        line-height: 23px;
                        left: 23%;
                        margin-left: -45px;
                        opacity: 0;
                        &:before {
                            content: '';
                            position: absolute;
                            width: 0;
                            right: 0;
                            display: block;
                            border-style: solid;
                            border-width: 5px 5px 0 5px;
                            border-color: #a11a52 transparent #a11a52 transparent;
                            top: 23px;
                            left: 45px;
                        }
                    }
                }               
                .actions-primary{
                    width:33.33%;
                    display:inline-block;
                    text-align:center;
                    float:left;
                    .action.primary {
                        background: none;
                        color: #000;
                        border: none;
                        font-size: 22px;
                        padding: 0px;
                        line-height:45px;
                        &:hover .prompt {
                            opacity: 1;
                            &:before{
                                left:30px;
                            }                       
                        }                    
                    }
                    + .actions-secondary {
                        line-height: 45px;
                        width: 66%;
                        display: inline-block;
                        padding:0px;
                        float:left;
                        > .action{
                            margin:0px;
                            width:50%;
                            float:left;
                        }  
                        a:hover .prompt {
                            opacity: 1;
                            left:50%;
                        }
                        a.towishlist:hover .prompt {
                            left: 77%;
                        }

                    }
                }
            }
            /*            .lib-layout-column(2, 1, @layout-column-checkout__width-main);
                        &:extend(.abs-add-box-sizing-desktop all);
                        padding: 0 4% 0 0;
                        .products-grid .product-item {
                            width: 100%/4;
                        }*/
        }
    }
}
@media screen and (max-width: 769px){
    .block.crosssell {
        float:none;
        .index_content ol li{
            margin:0 40px;
        }
        .product-item{
            .product-item-info{
                .product-item-actions{
                    display: block;
                }
            }
        }
    }
}

@media screen and (min-width: 1260px){
    .block.crosssell {
        .block-content{
            position:relative;
            .prev{
                left:-35px;
            }
            .next{
                /*right:-35px;*/
            }
        }
    }
}
@media(max-width:325px){
    .cart-totals tbody .mark{
        font-size: 1.5rem;
        .label{
            font-size: 1.4rem;
        }
        .value{
            font-size: 1.2rem;
        }
    }
}