<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <referenceBlock name="checkout.root">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="checkout" xsi:type="array">
                                <item name="children" xsi:type="array">
                                    <item name="sidebar" xsi:type="array">
                                        <item name="children" xsi:type="array">
                                            <item name="totals" xsi:type="array">
                                                <item name="children" xsi:type="array">
                                                    <item name="aw-reward-points" xsi:type="array">
                                                        <item name="component"  xsi:type="string">Aheadworks_RewardPoints/js/view/payment/one-step/reward-points</item>
                                                        <item name="config" xsi:type="array">
                                                            <item name="title" xsi:type="string" translate="true">Reward Points</item>
                                                        </item>
                                                        <item name="children" xsi:type="array">
                                                            <item name="errors" xsi:type="array">
                                                                <item name="sortOrder" xsi:type="string">0</item>
                                                                <item name="component" xsi:type="string">Aheadworks_RewardPoints/js/view/payment/one-step/reward-points-messages</item>
                                                                <item name="displayArea" xsi:type="string">messages</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
