// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-progress-bar__font-size: 18px;
@checkout-progress-bar__font-weight: @font-weight__light;
@checkout-progress-bar__margin: @indent__base;

@checkout-progress-bar-item__background-color: @color-gray-middle1;
@checkout-progress-bar-item__border-radius: 6px;
@checkout-progress-bar-item__color: @primary__color;
@checkout-progress-bar-item__margin: @indent__s;
@checkout-progress-bar-item__transition: background .3s;
@checkout-progress-bar-item__width: 185px;

@checkout-progress-bar-item__active__background-color: @color-orange-red1;
@checkout-progress-bar-item__complete__color: @link__color;
@checkout-progress-bar-item__hover__background-color: darken(@checkout-progress-bar-item__background-color, 5%);

@checkout-progress-bar-item-element__height: @checkout-progress-bar-item-element__width;
@checkout-progress-bar-item-element__width: 38px;

@checkout-progress-bar-item-element-inner__background-color: @page__background-color;
@checkout-progress-bar-item-element-inner__color: @checkout-progress-bar-item__color;
@checkout-progress-bar-item-element-inner__height: @checkout-progress-bar-item-element-inner__width;
@checkout-progress-bar-item-element-inner__width: @checkout-progress-bar-item-element__width - ( @checkout-progress-bar-item-element-outer-radius__width*2 );
@checkout-progress-bar-item-element-inner__active__content: @icon-checkmark;

@checkout-progress-bar-item-element-outer-radius__width: 6px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Progress Bar
    //  ---------------------------------------------

    .opc-progress-bar {
        &:extend(.abs-reset-list all);
        display: none;
        max-width:850px;
        margin:0 auto 20px;
        li.opc-progress-bar-item{
            width:33.33%;
        }
        li.step{
            float: left;
            list-style: none;
            display: inline-block;
            position: relative;
            text-align: center;
            vertical-align: top;
            width: 33.33%;
            &:after{
                background: #e4e4e4;
                top: 19px;
                transition: background 0.3s;
                content: '';
                height: 7px;
                right: 0;
                position: absolute;
                width: 50%;
            }   
            span{
                display: block;
                padding-top: 45px;
                width: 100%;
                word-wrap: break-word;
                color: #656565;
                font-weight: 400;
                font-size: 1.4rem;
            }
            div.num{
                &:before{
                    background: #fff;
                    border: 1px solid #AEAEAE;
                    height: 28px;
                    margin-left: -19px;
                    transition: background 0.3s;
                    width: 28px;
                    border-radius: 50%;
                    content: '';
                    left: 52%;
                    position: absolute;
                    top: 5px;
                    z-index: 9;
                }
                &:after{
                    height: 16px;
                    margin-left: -13px;
                    top: 11px;
                    width: 16px;
                    background: #A7A7A7;
                    border-radius: 50%;
                    content: '';
                    left: 52%;
                    position: absolute;
                    z-index: 9;
                }
            }
            span.stepdes{
                color:#656565;
                font-size: 18px;
                padding-top: 5px;
                max-width: 120px;
                position: absolute;
                left: 30%;
            }
        }
        li.opc-progress-bar-item:last-child{
            &:before{
                width: 50% !important;
            }
        }
        div.num{
            margin-top: 45px;
            font-size: 1.4rem;
            color: #656565;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .opc-progress-bar {
        .lib-css(margin, 0 auto @checkout-progress-bar__margin);
        counter-reset: i;
        display: block;
        font-size: 0;
    }

    .opc-progress-bar-item {
        .lib-css(margin, 0 0 @checkout-progress-bar-item__margin);
        .lib-css(width, @checkout-progress-bar-item__width);
        display: inline-block;
        position: relative;
        text-align: center;
        vertical-align: top;

        &:before { // Horizontal line
                   .lib-css(background, @checkout-progress-bar-item__background-color);
                   .lib-css(top, @checkout-progress-bar-item-element__width/2);
                   .lib-css(transition, @checkout-progress-bar-item__transition);
                   content: '';
                   height: 7px;
                   left: 0;
                   position: absolute;
                   width: 100%;
        }

        &:first-child {
            &:before {
                .lib-css(border-radius, @checkout-progress-bar-item__border-radius 0 0 @checkout-progress-bar-item__border-radius);
            }
        }

        &:last-child {
            &:before {
                .lib-css(border-radius, 0 @checkout-progress-bar-item__border-radius @checkout-progress-bar-item__border-radius 0);
            }
        }

        > span {
            display: inline-block;
            padding-top: 50px;
            width: 100%;
            word-wrap: break-word;
            color: #656565;
            font-size: 18px;
            /*padding-top: 8px;*/
            max-width: 100px;

            /*            .lib-typography(
                        @_color: @checkout-progress-bar-item__background-color,
                        @_font-family: false,
                        @_font-size: 14px,
                        @_font-style: false,
                        @_font-weight: 400,
                        @_line-height: false
                        );*/

            &:before{
                /*.lib-css(background, @checkout-progress-bar-item__background-color);*/
                border: 1px solid #AEAEAE;
                background: #fff;
                .lib-css(height, 28px);
                .lib-css(margin-left, -(@checkout-progress-bar-item-element__width/2));
                .lib-css(transition, @checkout-progress-bar-item__transition);
                .lib-css(width, 28px);
                border-radius: 50%;
                content: '';
                left: 52%;
                position: absolute;
                top: 5px;
                z-index:9;
            }
            &:after {
                height: 16px;
                margin-left: -13px;
                top: 11px;
                width: 16px;
                background: #A7A7A7;
                border-radius: 50%;
                content: '';
                left: 52%;
                position: absolute;
                z-index: 9;
            }

            &:after { // Item element inner
                      /*                .lib-css(background, @checkout-progress-bar-item-element-inner__background-color);
                                      .lib-css(height, @checkout-progress-bar-item-element-inner__height);
                                      .lib-css(margin-left, -(@checkout-progress-bar-item-element-inner__width/2));
                                      .lib-css(top, @checkout-progress-bar-item-element-outer-radius__width);
                                      .lib-css(width, @checkout-progress-bar-item-element-inner__width);
                                      content: counter(i);
                                      counter-increment: i;
                                      .lib-typography(
                                      @_color: @checkout-progress-bar-item-element-inner__color,
                                      @_font-family: false,
                                      @_font-size: @checkout-progress-bar__font-size,
                                      @_font-style: false,
                                      @_font-weight: @font-weight__semibold,
                                      @_line-height: false
                                      );*/
            }
        }

        &._complete {
            cursor: pointer;
            &:hover {
                &:before {
                    .lib-css(background, @checkout-progress-bar-item__hover__background-color);
                }
                > span {
                    &:before {
                        .lib-css(background, @checkout-progress-bar-item__hover__background-color);
                    }
                }
            }
            > span {
                /*.lib-css(color, @checkout-progress-bar-item__complete__color);*/

                &:after {
/*                    .lib-css(font-family, @icons__font-name);
                    .lib-css(content, @checkout-progress-bar-item-element-inner__active__content);*/
                }
            }
        }

        &._active {
            &:before {
                background:@checkout-progress-bar-item__active__background-color;
            }
            > span {
                /*.lib-css(color, @checkout-progress-bar-item__color);*/
                 color: #a11a52;
                &:before {
                    background:#fff;
                    border:1px solid  @checkout-progress-bar-item__active__background-color;                    
                    /*.lib-css(background, @checkout-progress-bar-item__active__background-color);*/
                }
                &:after {
                    background:@checkout-progress-bar-item__active__background-color;
                    /*                    .lib-css(font-family, @icons__font-name);
                                        .lib-css(content, @checkout-progress-bar-item-element-inner__active__content);*/
                }
            }
        }
    }
}
