@media (min-width: 768px) {
  .mslynn_subscribe {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 9999999999;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    top: 0;
  .flex-center{
    display: flex;align-items: center
  }
  .margin-20{
    display: inline-block;margin-right: 20px
  }
 .inline-block{
      display: inline-block;
      text-align: center;
      margin-top: 10px;
    }
    .mslnn_popup {
      position: relative;
      width: 700px;
      height: 320px;

      margin: 150px auto;
      background: #ffffff;
    }

    .mslynn_popup_content {
      padding: 40px 40px 25px;

      .block-content {
        max-width: 312px;
        text-align: center;
        padding: 6px;

        h2 {
          font-weight: 700;
          color: #313131;
          font-size: 16px;
          line-height: 1;
          margin: 30px 0 12px;
        }

        p {
          font-size: 13px;
          line-height: 1.4;
          margin-top: 0rem;
          margin-bottom: 0.9rem;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .mslynn_subscribe {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 9999999999;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    top: 0;
  .inline-block{

    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
  }
    .mslnn_popup {
      position: relative;
      width: 350px;
      height: 240px;

      margin: 150px auto;
      background: #ffffff;
    }

    .mslynn_popup_content {
      padding: 0px 40px 25px;

      .block-content {
        max-width: 312px;
        text-align: center;
        padding: 6px;

        h2 {
          font-weight: 700;
          color: #313131;
          font-size: 16px;
          line-height: 1;
          margin: 0px 0 12px;
        }
        p {
          font-size: 13px;
          line-height: 1.4;
          margin-top: 0rem;
          margin-bottom: 0.9rem;
        }
      }
    }
  }
}


.closebtn-alert {
  background: url(../images/cancel_round.png) no-repeat center;
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 20px;
  font-size: 0;
}
